DATABASE_URL=<Your Url>
JWT_SECRET=<Jwt Secret?
MAIL_HOST=localhost
MAIL_PORT=<Port Number>
MAIL_DEFAULT_FROM=<Your email>
SERVER_URL=<your url> <example:localhost:XXXX>
ACCESS_KEY=<Your Minio accesskey>
SECRET_KEY=<Your Minio secretkey>
PORT=<Minio Port>
USESSL=<boolean value>
END_POINT=<your endpoint>
BUCKET_NAME=<minio bucketname>